{
  "name": "PixelGrid",
  "short_name": "PixelGrid",
  "description": "Create and edit pixel art in your browser",
  "start_url": "/pixelgrid/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "any",
  "icons": [
    {
      "src": "/pixelgrid-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pixelgrid-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
